# EmployeeManagement

src/EmployeeManagement/: EmployeeManagement.sln
src/EmployeeManagement/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  Usings.cs  appsettings.IntegrationTests.json  appsettings.json
src/EmployeeManagement/EmployeeManagement.API/Constants/: ApiRoutes.cs
src/EmployeeManagement/EmployeeManagement.API/Controllers/: EmployeeController.cs
src/EmployeeManagement/EmployeeManagement.API/Properties/: launchSettings.json
src/EmployeeManagement/EmployeeManagement.Application/: EmployeeManagement.Application.csproj  Usings.cs
src/EmployeeManagement/EmployeeManagement.Application/DTO/: AddressDTO.cs  EmployeeDTO.cs  EmployeesDTO.cs  GetAllEmployeesDTO.cs  GetEmployeesDTO.cs
src/EmployeeManagement/EmployeeManagement.Application/Profiles/: EmployeeProfile.cs
src/EmployeeManagement/EmployeeManagement.Application/Services/: EmployeeService.cs  IEmployeeService.cs
src/EmployeeManagement/EmployeeManagement.Domain/Entities/: Address.cs  Employee.cs
src/EmployeeManagement/EmployeeManagement.Domain/Repositories/: IEmployeeRepository.cs
src/EmployeeManagement/EmployeeManagement.Domain/Repository/: IEmployeeRepository.cs
src/EmployeeManagement/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
src/EmployeeManagement/EmployeeManagement.Infrastructure/Data/: EmployeeDBContext.cs
src/EmployeeManagement/EmployeeManagement.Infrastructure/Migrations/: 20230821200823_MigrationV1.Designer.cs  20230821200823_MigrationV1.cs  EmployeeDBContextModelSnapshot.cs
src/EmployeeManagement/EmployeeManagement.Infrastructure/Repository/: EmployeeRepository.cs
src/EmployeeManagement/EmployeeManagement.IntegrationTest/: EmployeeManagement.IntegrationTest.csproj  EmployeeManagement.IntegrationTests.csproj  HealthCheckIntegrationTest.cs  HealthCheckTest.cs  SwaggerTests.cs  Usings.cs
src/EmployeeManagement/EmployeeManagement.IntegrationTest/Constants/: TestConstants.cs
src/EmployeeManagement/EmployeeManagement.IntegrationTest/ControllerTests/: EmployeeControllerTest.cs  EmployeeControllerTests.cs
src/EmployeeManagement/EmployeeManagement.IntegrationTest/Helpers/: CustomWebApplicationFactory.cs  TestDBSampleData.cs  TestDBSeeding.cs  TestDBUtility.cs
src/EmployeeManagement/EmployeeManagement.UnitTest/: EmployeeManagement.UnitTest.csproj  EmployeeManagement.UnitTests.csproj  Usings.cs
(+8 files in other folders)
